<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: rgb(255,119,119);
        }

        .bgcolor {
            background-color: rgb(119,119,119);
        }

        body {
            font-size: 16px;
            font-style: italic;
            text-align: left;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 2em;
            text-decoration: underline;
        }

        .amarelo{
            background-color: yellow;
            width: 58px;
        }
        .vermelho {
            background-color: red;
            width: 63px;
        }
        .marrom {
            background-color: brown;
            width: 55px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgcolor">Qual é a sua cor favorita?</p>
    <ul class="bgcolor">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
    <!-- 1 - Modifique o tamanho do h1 para 65 pixels
    2 - Modifique a cor do texto do h1 para laranja
    3 - Modifique a cor de fundo da lista não ordenada
    4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo 
    5 - Modifique o família do h1 para sans-serif
    6 - Deixe o parágrafo com o font-weight 600
    7 - Modifique o font-size do body para 16px
    8 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
    9 - Explore as propriedades font-style, line-height, text-align e text-decoration
    10 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto-->
  </body>
</html>